spring.cloud.stream.bindings.output.destination=userv03
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=userv01
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input1.destination=userv02
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.bindings.input.group=foo
spring.cloud.stream.bindings.output.group=foo
spring.cloud.stream.bindings.input1.group=foo
spring.cloud.stream.kafka.binder.brokers=kafka-kafka-bootstrap.adifv2.svc
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.bindings.input.consumer.auto.offset.reset=largest
spring.cloud.stream.kafka.bindings.input.consumer.start-offset=earliest
#spring.cloud.stream.kafka.bindings.output.consumer.start-offset=earliest
#spring.cloud.stream.kafka.binder.zkNodes=kafka-zookeeper-nodes.adifv2.svc 
#spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
#spring.cloud.stream.default.content-type=application/json
#spring.cloud.stream.bindings.input.consumer.headerMode=raw
#spring.cloud.stream.bindings.output.consumer.headerMode=raw
#spring.cloud.stream.bindings.input.payload
#eureka.instance.hostname=circuit-breaker.adifv2.svc
#eureka.instance.port=8761
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
spring.application.name=cert-service
opentracing.jaeger.http-sender.url=http://jaeger-collector-adifv2.apps.okd.openshifthub.ml/api/traces
server.port = 8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://adif-mysql-db3.adifv2.svc:3306/db3?currentSchema=public
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
